<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mcC-5j-haS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QZW-tP-Pde">
            <objects>
                <navigationController storyboardIdentifier="firstNavController" id="mcC-5j-haS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6YI-iV-AR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om6-rx-pVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="164"/>
        </scene>
        <!--Authorizer View Controller-->
        <scene sceneID="p9F-Al-fUD">
            <objects>
                <viewController storyboardIdentifier="authorizerViewController" id="o7t-Wo-t4G" customClass="AuthorizerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bwx-cW-8LT"/>
                        <viewControllerLayoutGuide type="bottom" id="wCb-lg-pN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fj-yL-Qrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lw7-kD-rb0" customClass="WKWebView">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lw7-kD-rb0" firstAttribute="trailing" secondItem="0Fj-yL-Qrb" secondAttribute="trailingMargin" id="As5-hf-Cp7"/>
                            <constraint firstItem="Lw7-kD-rb0" firstAttribute="top" secondItem="Bwx-cW-8LT" secondAttribute="bottom" constant="8" symbolic="YES" id="E7H-XW-LYa"/>
                            <constraint firstItem="wCb-lg-pN5" firstAttribute="top" secondItem="Lw7-kD-rb0" secondAttribute="bottom" constant="90" id="GBP-ET-KTD"/>
                            <constraint firstItem="Lw7-kD-rb0" firstAttribute="leading" secondItem="0Fj-yL-Qrb" secondAttribute="leadingMargin" id="p3j-Bo-ujB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Lw7-kD-rb0" id="v6e-V0-cUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnd-BY-dtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-546"/>
        </scene>
        <!--Modal Status View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="modalStatusViewController" title="Authentication" id="BYZ-38-t0r" userLabel="Modal Status View Controller" customClass="ModalStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApB-8D-a4g" userLabel="MessageView">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-Fr-dYd" userLabel="ActivityIndicator"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authenticating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1K-7d-uWC">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jVn-Fr-dYd" firstAttribute="top" secondItem="E1K-7d-uWC" secondAttribute="bottom" constant="12" id="6KA-2g-pKT"/>
                                    <constraint firstAttribute="width" constant="240" id="I3L-mW-Cde"/>
                                    <constraint firstItem="jVn-Fr-dYd" firstAttribute="centerX" secondItem="ApB-8D-a4g" secondAttribute="centerX" id="JfC-u7-j4I"/>
                                    <constraint firstItem="E1K-7d-uWC" firstAttribute="centerY" secondItem="ApB-8D-a4g" secondAttribute="centerY" id="RtY-yJ-VOZ"/>
                                    <constraint firstAttribute="height" constant="128" id="gJ6-iY-y6i"/>
                                    <constraint firstItem="E1K-7d-uWC" firstAttribute="centerX" secondItem="ApB-8D-a4g" secondAttribute="centerX" id="yRb-PR-fu3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ApB-8D-a4g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Aux-P5-HD1"/>
                            <constraint firstItem="ApB-8D-a4g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ch6-Zp-Dtw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="jVn-Fr-dYd" id="865-er-dRB"/>
                        <outlet property="statusText" destination="E1K-7d-uWC" id="vqp-3K-tki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="163"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="56h-oB-ue8">
            <objects>
                <tableViewController storyboardIdentifier="tweetsViewController" id="oE1-4C-MTM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sVf-90-OUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z7q-VM-PnR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7q-VM-PnR" id="sGy-J3-vza">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oE1-4C-MTM" id="Qtu-Vh-MQL"/>
                            <outlet property="delegate" destination="oE1-4C-MTM" id="72j-fp-eNq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy4-1q-1RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="163"/>
        </scene>
    </scenes>
</document>
